# sforums

./: .classpath  .gitignore  .project  NOTICE  README.asciidoc  build.gradle  build.properties  build.xml  gradle.properties  init-mysql.sql  pom.properties  pom.xml
WebContent/: categoryForm.jsp  categoryView.jsp  navBar.jsp  userForm.jsp  userList.jsp
WebContent/WEB-INF/: applicationContext-security.xml  applicationContext.xml  functions.tld  spring-servlet.xml  web.xml
WebContent/WEB-INF/i18n/: messages.properties
WebContent/WEB-INF/jsp/: accessDenied.jsp  categoryForm.jsp  categoryList.jsp  categoryView.jsp  dataAccessError.jsp  forumForm.jsp  forumList.jsp  forumView.jsp  home.jsp  htmlHead.jsp  login.jsp  navBar.jsp  topicForm.jsp  topicView.jsp  userForm.jsp  userList.jsp  userView.jsp
WebContent/WEB-INF/tags/: forumList.tag  postView.tag
WebContent/css/: style.css
src/: ehcache.xml  hibernate.cfg.xml  log4j.properties
src/main/config/: init-mysql.sql  ssl.keystore
src/main/java/com/marakana/sforums/dao/: AbstractDatabaseDao.java  AbstractHibernateDao.java  AbstractTimeStampedEntityHibernateDao.java  CategoryDao.java  DaoRepository.java  DataAccessException.java  DefaultDaoRepository.java  DuplicateIdException.java  ForumDao.java  HibernateCategoryDao.java  HibernateDaoRepository.java  HibernateForumDao.java  HibernateReplyDao.java  HibernateTopicDao.java  HibernateUserDao.java  IdentifiableEntityDao.java  MySqlCategoryDao.java  MySqlDaoRepository.java  MySqlUserDao.java  ReplyDao.java  TopicDao.java  UserDao.java
src/main/java/com/marakana/sforums/domain/: Category.java  Forum.java  IdentifiableEntity.java  Name.java  Post.java  Reply.java  TimestampedEntity.java  Topic.java  User.java
src/main/java/com/marakana/sforums/security/: DefaultUserDetails.java  DefaultUserDetailsService.java
src/main/java/com/marakana/sforums/service/: DefaultUserContextService.java  DefaultUserStoreService.java  PasswordEncoderMain.java  UserContextService.java  UserStoreService.java
src/main/java/com/marakana/sforums/web/: AbstractDaoAccessServlet.java  AbstractIdentifiableEntityController.java  CategoryDeleteServlet.java  (+33 more)
src/main/resources/: ehcache.xml  hibernate.cfg.xml  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  functions.tld  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  categoryForm.jsp  categoryList.jsp  categoryView.jsp  dataAccessError.jsp  forumForm.jsp  forumList.jsp  forumView.jsp  helloWorld.jsp  home.jsp  login.jsp  topicForm.jsp  topicView.jsp  userForm.jsp  userList.jsp  userView.jsp
src/main/webapp/WEB-INF/tags/: alert.tag  booleanInput.tag  formInput.tag  page.tag  passwordInput.tag  showFormErrors.tag  showForumList.tag  showPost.tag  textAreaInput.tag  textInput.tag
src/main/webapp/css/: style.css
src/main/webapp/js/: functions.js
src/sforums/: Util.java
src/sforums/dao/: AbstractDatabaseDao.java  AbstractHibernateDao.java  CategoryDao.java  DaoRepository.java  DataAccessException.java  DefaultDaoRepository.java  DuplicateIdException.java  ForumDao.java  HibernateCategoryDao.java  HibernateDaoRepository.java  HibernateForumDao.java  HibernateReplyDao.java  HibernateTopicDao.java  HibernateUserDao.java  IdentifiableEntityDao.java  MySqlCategoryDao.java  MySqlDaoRepository.java  MySqlUserDao.java  ReplyDao.java  TopicDao.java  UserDao.java
src/sforums/domain/: Category.java  CategoryList.java  Forum.java  ForumList.java  IdentifiableEntity.java  IdentifiableEntityList.java  Name.java  Post.java  PostList.java  Reply.java  ReplyList.java  TimestampedEntity.java  Topic.java  TopicList.java  User.java  UserList.java
src/sforums/json/: CategoryJsonDeserializer.java  CustomObjectMapper.java  ForumJsonDeserializer.java  IdentifiableEntityJsonDeserializer.java  IdentifiableEntityJsonSerializer.java  SpringAwareHandlerInstantiator.java  TopicJsonDeserializer.java  UserJsonDeserializer.java
src/sforums/security/: DefaultUserDetails.java  DefaultUserDetailsService.java
src/sforums/service/: DefaultUserContextService.java  DefaultUserStoreService.java  UserContextService.java  UserStoreService.java
src/sforums/web/: AbstractDaoAccessServlet.java  CategoryController.java  CategoryDeleteServlet.java  CategoryFormController.java  CategoryGetServlet.java  CategoryListServlet.java  CategorySaveServlet.java  ForumFormController.java  HomeController.java  IdentifiableEntityDaoSupportController.java  IdentifiableEntityDeleteController.java  IdentifiableEntityEditor.java  IdentifiableEntityGetController.java  IdentifiableEntityListController.java  JSPFunctions.java  NoSuchResourceException.java  PasswordRequiredForNewUsers.java  PasswordRequiredForNewUsersValidator.java  ReplyFormController.java  RestController.java  TopicFormController.java  UserAndPassword.java  UserAndPasswordFormController.java  UserAndPasswordProfileFormController.java  UserContextInterceptor.java  UserDeleteServlet.java  UserGetServlet.java  UserListServlet.java  UserSaveServlet.java  VerifiedPassword.java  VerifiedPasswordValidator.java  WebConstants.java
src/sforums/web/json/: CategoryJsonDeserializer.java  CustomObjectMapper.java  ForumJsonDeserializer.java  IdentifiableEntityJsonDeserializer.java  IdentifiableEntityJsonSerializer.java  SpringAwareHandlerInstantiator.java  TopicJsonDeserializer.java  UserJsonDeserializer.java
src/sforums/web/rest/: CategoryList.java  CategoryXmlAdapter.java  ForumList.java  ForumXmlAdapter.java  IdentifiableEntityList.java  IdentifiableEntityXmlAdapter.java  NoSuchResourceException.java  PostList.java  ReplyList.java  RestController.java  TopicList.java  TopicXmlAdapter.java  UserList.java  UserXmlAdapter.java
src/sforums/xml/: CategoryList.java  CategoryXmlAdapter.java  ForumList.java  ForumXmlAdapter.java  IdentifiableEntityList.java  IdentifiableEntityXmlAdapter.java  PostList.java  ReplyList.java  TopicList.java  TopicXmlAdapter.java  UserList.java  UserXmlAdapter.java
