# Set to point to Tomcat's home (i.e. installation) directory
catalina-home.dir=../../apache-tomcat-7.0.23

# Set to point to Tomcat's lib (i.e. library) directory. 
# (set to ${catalina-home.dir}common/lib for pre-v6.0)
catalina-lib.dir=${catalina-home.dir}/lib

# Local deploy directory
deploy.dir=${catalina-home.dir}/webapps

# Name of the deployed app
deploy.app.name=sforums

# Set to point to Tomcat's manager application (as a URL)
tomcat.manager.url=http://localhost:8080/manager

# Username and password of a Tomcat user that belongs to the "manager-*" roles (see below)
tomcat.manager.username=admin
tomcat.manager.password=secret

# * in ${catalina-home.dir}/conf/tomcat-users.xml file, 
#   you should see something like:
#
# <?xml version='1.0' encoding='utf-8'?>
# <tomcat-users>
#   ...
#   <role rolename="manager-gui"/>
#   <role rolename="manager-script"/>
#   <role rolename="manager-jmx"/>
#   <role rolename="manager-status"/>
#   <user username="admin" password="secret" roles="manager-gui,manager-script,manager-jmx,manager-status"/>
#   ...
# </tomcat-users>