<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

  <description>Custom JSP functions</description>
  <tlib-version>1.0</tlib-version>
  <short-name>functions</short-name>

  <function>
    <name>convertToHtmlLineBreaks</name>
    <function-class>sforums.web.JSPFunctions</function-class>
    <function-signature>
      java.lang.String convertToHtmlLineBreaks(java.lang.String) 
    </function-signature>
  </function>

  <function>
    <name>trimToLength</name>
    <function-class>sforums.web.JSPFunctions</function-class>
    <function-signature>
      java.lang.String trimToLength(java.lang.String, int) 
    </function-signature>
  </function>

  <function>
    <name>escapeXml</name>
    <function-class>sforums.web.JSPFunctions</function-class>
    <function-signature>
      java.lang.String escapeXml(java.lang.String) 
    </function-signature>
  </function>

  <function>
    <name>mask</name>
    <function-class>sforums.web.JSPFunctions</function-class>
    <function-signature>
      java.lang.String mask(java.lang.String) 
    </function-signature>
  </function>

  <function>
    <name>getType</name>
    <function-class>sforums.web.JSPFunctions</function-class>
    <function-signature>
      java.lang.String getType(java.lang.Object)
    </function-signature>
  </function>

</taglib>