log4j.rootLogger=INFO, ConsoleAppender

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.ConsoleAppender.Encoding=UTF-8

log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.File=/usr/local/tomcat/logs/sforums.log
log4j.appender.FileAppender.MaxFileSize=20MB
log4j.appender.FileAppender.MaxBackupIndex=5
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.FileAppender.Encoding=UTF-8

log4j.appender.EmailAppender=org.apache.log4j.net.SMTPAppender
log4j.appender.EmailAppender.Threshold=ERROR
log4j.appender.EmailAppender.SMTPHost=mail.server.com
log4j.appender.EmailAppender.From=emailer@server.com
log4j.appender.EmailAppender.To=admin@server.com
log4j.appender.EmailAppender.Subject=Error Alert
log4j.appender.EmailAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.EmailAppender.layout.ConversionPattern=%d{ISO8601}%n%n%-5p%n%n%c%n%n%m%n%n

log4j.logger.sforums=TRACE

